<!-- These are things that change with version-->

<!ENTITY appName "VISNAB">
<!ENTITY appVersionMajor "1">
<!ENTITY appVersionMinor "0">
<!ENTITY appVersionPatch "0">
<!ENTITY appVersionBuild "1">
<!ENTITY appVersion "&appVersionMajor;.&appVersionMinor;.&appVersionPatch;.&appVersionBuild;">
<!ENTITY appNDVersion "&appVersionMajor;&appVersionMinor;&appVersionPatch;&appVersionBuild;">
<!ENTITY appDate "Tue Sep 4 00:35:15 PDT 2018">
<!ENTITY appDatedVersion "&appVersion; &appDate;">
<!ENTITY appYear "2018">

