<!-- These are things that change with version-->

<!ENTITY appName "VISNAB">
<!ENTITY appVersionMajor "1">
<!ENTITY appVersionMinor "1">
<!ENTITY appVersionPatch "r">
<!ENTITY appVersionBuild "a">
<!ENTITY appVersion "&appVersionMajor;.&appVersionMinor;.&appVersionPatch;.&appVersionBuild;">
<!ENTITY appNDVersion "&appVersionMajor;&appVersionMinor;&appVersionPatch;&appVersionBuild;">
<!ENTITY appDate "Mon Apr 29 21:52:58 PDT 2019">
<!ENTITY appDatedVersion "&appVersion; &appDate;">
<!ENTITY appYear "2019">

