<!-- These are things that change with version-->

<!ENTITY appName "VISNAB">
<!ENTITY appVersionMajor "1">
<!ENTITY appVersionMinor "1">
<!ENTITY appVersionPatch "0">
<!ENTITY appVersionBuild "0">
<!ENTITY appVersion "&appVersionMajor;.&appVersionMinor;.&appVersionPatch;.&appVersionBuild;">
<!ENTITY appNDVersion "&appVersionMajor;&appVersionMinor;&appVersionPatch;&appVersionBuild;">
<!ENTITY bioFabBuildVer "2.0.B.2">
<!ENTITY appDate "Tue Jun 11 22:23:24 PDT 2019">
<!ENTITY appDatedVersion "&appVersion; &appDate;">
<!ENTITY appYear "2019">

